* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  /* border: 1px dotted black; */
}

.landing__page {
  display: grid;
  grid-template-columns: 1.5fr 4fr;
  grid-template-rows: 100vh;
}

.navigation {
  color: white;
  font-weight: bold;
}

.logo {
  padding: 16px;
  display: flex;
  align-items: center;
}

li {
  padding: 16px;
  display: flex;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.icon {
  width: 24px;
  margin: 0 8px;
  filter: invert();
}

.icon__black {
  filter: hue-rotate();
}

.icon__logo {
  width: 50px;
}

.navigation {
  background-color: rgb(69, 184, 254);
}

.nav__home {
  margin-bottom: 32px;
}

.dashboard {
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.dashboard__search-panel {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

/* .dashboard__search-panel div {
  align-items: center;
  text-align: center;
  margin: 12px auto;
} */

.dashboard__search-panel > div {
  display: flex;
  align-items: center;
}

.searchbar {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr;
  padding: 20px;
  align-items: center;
}

.searchbar input {
  width: 100%;
  background-color: rgba(55, 222, 255, 0.5);
  border-radius: 20px;
  font-size: 18px;
  padding: 0 8px;
  color: black;
}

.greeting {
  display: flex;
  justify-content: start;
  padding: 0 24px;
}

.account, .actions {
  justify-content: center;
}

.btn__actions {
  margin: 12px;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background-color: rgb(16, 127, 196);
  color: white;
  font-weight: bold;
}

.dashboard__projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.25fr 1fr 0.5fr 0.25fr 0.5fr 1fr;
  background-color: lightcyan;
  padding: 12px 12px;
  height: 80vh;
}

.dashboard__subheading {
  margin: 12px 0 8px 0;
}

.dashboard__title-projects {
  grid-area: 1 / 1 / 2 / 3;
}

.super__cool {
  grid-area: 2 / 1 / 3 / 2;
}

.dashboard__title-announcement {
  grid-area: 1 / 3 / 4 / 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
}

.box {
  justify-content: space-evenly;
  padding: 12px;
  margin: 0px 12px 8px 0;
  background-color: white;
  border-radius: 10px;
  border-left: 3px orange solid;
}

.box__icon {
  display: flex;
  justify-content: end;
}

.dashboard__title-trending {
  grid-area: 4 / 3 / 7 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
}

.impossible__app {
  grid-area: 3 / 1 / 6 / 2;
}

.easy__app {
  grid-area: 3 / 2 / 6 / 3;
}

.flex {
  display: flex;
}

.avatar {
  width: 36px;
  margin: 0 18px;
}

.trending__tag {
  padding: 12px;
}